<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Bijoux Éclatants : Votre Élégance à Portée de Clic - Explorez, Choisissez, Brillez !"
    />
    <link rel="stylesheet" href="home.css" />
    <title>Bijoux Éclatants</title>
</head>
<body>
    <section id="header">
        <a href="#"><img id="h" src="WhatsApp_Image_2023-12-02_at_10.31.19-removebg-preview.png" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Accueil</a></li>
                <li><a href="shop.html">Boutique</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="cart.html"><img class="icon" src="shopping-bag-add.png" alt=""></a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <h4>Offre de Reprise</h4>
        <h2>Des offres super <br> avantageuses</h2>
        <h1>Sur tous nos produits</h1>
        <p>Économisez davantage avec des coupons et jusqu'à 70% de réduction !</p>
        <button>Achetez maintenant</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="20946011.jpg" alt="">
            <h6>Commande en Ligne</h6>
        </div>
        <div class="fe-box">
            <img src="Wavy_Bus-17_Single-09.jpg" alt="">
            <h6>Économisez de l'Argent</h6>
        </div>
        <div class="fe-box">
            <img src="Wavy_Bus-16_Single-01.jpg" alt="">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="Wavy_Gen-04_Single-02.jpg" alt="">
            <h6>Ventes Heureuses</h6>
        </div>
        <div class="fe-box">
            <img src="20943705.jpg" alt="">
            <h6>Support 24/7</h6>
        </div>
    </section>
    <section id="products1" class="section-p1">
        <h2>Produits en Vedette</h2>
        <p>Collection Estivale - Nouveaux Designs Modernes pour Bracelets</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="T1.png" alt="">
                <div class="des">
                    <span>Bracelet</span>
                    <h5>SION L-Bracelet creux en acier inoxydable pour femme</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>36 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='1product.html';">
                <img src="T2.png" alt="">
                <div class="des">
                    <span>Bracelet</span>
                    <h5>Bracelet de couple en acier inoxydable pour femme</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>12 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='2product.html';">
                <img src="T04.png" alt="">
                <div class="des">
                    <span>Bracelet</span>
                    <h5>Bracelet en forme de cœur en cristal simple rétro créatif pour femme</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>12 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='3product.html';">
                <img src="T4.png" alt="">
                <div class="des">
                    <span>Bracelet</span>
                    <h5>Bracelet en acier inoxydable avec chiffres romains pour femme</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>18 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='4product.html';">
                <img src="T03.png" alt="">
                <div class="des">
                    <span>Bracelet</span>
                    <h5>Bracelet de luxe coréen pour femme, bracelet brillant simple</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>16 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='5product.html';">
                <img src="T6.png" alt="">
                <div class="des">
                    <span>Bracelet</span>
                    <h5>Bracelets à breloques en acier inoxydable pour femmes</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>12 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='6product.html';">
                <img src="T7.png" alt="">
                <div class="des">
                    <span>Bracelet</span>
                    <h5>Bracelets élastiques en cristal</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>3 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='7product.html';">
                <img src="T8.png" alt="">
                <div class="des">
                    <span>Bracelet</span>
                    <h5>Bracelets de coquillages noirs pour femmes</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>22 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Services de Réparation</h4>
        <h2>Jusqu'à <span>70%</span> de Réduction sur Tous les Accessories</h2>
        <button class="normal">Explorez Davantage</button>
    </section>
    <section id="products1" class="section-p1">
        <h2>Produits en Vedette</h2>
        <p>Collection Estivale - Nouveaux Designs Modernes pour Bagues</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='8product.html';">
                <img src="T05.png" alt="">
                <div class="des">
                    <span>Bague</span>
                    <h5>Bague en cuivre multicouche pour femme</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>6 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='9product.html';">
                <img src="T06.png" alt="">
                <div class="des">
                    <span>Bague</span>
                    <h5>Zunderes-Bagues d'ouverture pour femme</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>16 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='10product.html';">
                <img src="T07.png" alt="">
                <div class="des">
                    <span>Bague</span>
                    <h5>Bague géométrique simple plaquée or véritable 14 carats pour femme</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>18 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='11product.html';">
                <img src="T08.png" alt="">
                <div class="des">
                    <span>Bague</span>
                    <h5>Bague d'amour en acier inoxydable pour hommes et femmes</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>15 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='12product.html';">
                <img src="T3.png" alt="">
                <div class="des">
                    <span>Bague</span>
                    <h5>Bague d'amour en acier inoxydable pour hommes et femmes</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>8 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='13product.html';">
                <img src="T5.png" alt="">
                <div class="des">
                    <span>Bague</span>
                    <h5>Bague papillon en Zircon à Double ouverture pour femme</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>6 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='14product.html';">
                <img src="T10.png" alt="">
                <div class="des">
                    <span>Bague</span>
                    <h5>Cadeaux à la Mode pour Petite Amie</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>8 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
            <div class="pro" onclick="window.location.href='15product.html';">
                <img src="T11.png" alt="">
                <div class="des">
                    <span>Bague</span>
                    <h5>bague femme bijoux femme luxe aesthetic bague luxe cadeau femme</h5>
                    <div class="star">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                        <img class="icon" src="etoile.png" alt="">
                    </div>
                    <h4>18 DH</h4>
                </div>
                <a href="#"><img class="icon" src="panier.png" alt=""></a>
            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Offres Folles</h4>
            <h2>Achetez 1, Obtenez 1 Gratuit</h2>
            <span>Votre Élégance à Portée de Clic - Explorez, Choisissez, Brillez !</span>
            <button class="white">En savoir plus</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Offres Folles</h4>
            <h2>Achetez 1, Obtenez 1 Gratuit</h2>
            <span>Votre Élégance à Portée de Clic - Explorez, Choisissez, Brillez !</span>
            <button class="white">En savoir plus</button>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h2>SOLDES SAISONNIÈRES</h2>
            <h3>Collection Hiver -50% DE RÉDUCTION</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>SOLDES SAISONNIÈRES</h2>
            <h3>Collection Hiver -50% DE RÉDUCTION</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>SOLDES SAISONNIÈRES</h2>
            <h3>Collection Hiver -50% DE RÉDUCTION</h3>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Inscrivez-vous à nos newsletters</h4>
            <p>Recevez des mises à jour par e-mail sur notre dernière boutique et nos <span>offres spéciales.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Votre adresse e-mail">
            <button class="normal">S'inscrire</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo" alt="">
            <h4>Contact</h4>
            <p><strong>Adresse : </strong> Rabat , Agdal</p>
            <p><strong>Téléphone :</strong>0600000000</p>
            <p><strong>Horaires :</strong>10:00 - 18:00, du lundi au samedi</p>
            <div class="follow">
                <h4>Suivez-nous</h4>
                    <img class="icon" src="facebook.png" alt="">
                    <img class="icon" src="twitter-alt.png" alt="">
                    <img class="icon" src="instagram.png" alt="">
                    <img class="icon" src="pinterest.png" alt="">
                    <img class="icon" src="youtube.png" alt="">
            </div>
        </div>
        <div class="col">
            <h4>À propos</h4>
            <a href="#">À propos de nous</a>
            <a href="#">Informations sur la livraison</a>
            <a href="#">Politique de confidentialité</a>
            <a href="#">Conditions générales</a>
            <a href="#">Nous contacter</a>
        </div>
        <div class="col">
            <h4>Mon compte</h4>
            <a href="#">Se connecter</a>
            <a href="#">Voir le panier</a>
            <a href="#">Ma liste de souhaits</a>
            <a href="#">Suivre ma commande</a>
            <a href="#">Aide</a>
        </div>
        <div class="col install">
            <h4>Paiement</h4>
            <p>Passerelle de paiement sécurisée</p>
            <img width="175px" src="PY.png" alt="">
        </div>
        <div class="copyright">
            <p>&copy; 2025, developper par Salma Bouajaj, Mariam Bargach et Hiba Azkri - Siteweb E-commerce</p>
        </div>
    </footer>
    <script src="home.js"></script>
</body>
</html>